<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="I">&#13;
			<x>136.0</x>&#13;
			<y>627.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="II">&#13;
			<x>299.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="2" name="III">&#13;
			<x>354.0</x>&#13;
			<y>786.0</y>&#13;
		</state>&#13;
		<state id="3" name="IV">&#13;
			<x>200.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="4" name="VI">&#13;
			<x>493.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="5" name="VII">&#13;
			<x>471.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="6" name="V">&#13;
			<x>393.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="7" name="XIII">&#13;
			<x>751.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="8" name="XII">&#13;
			<x>660.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="9" name="XX">&#13;
			<x>1229.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="10" name="XXI">&#13;
			<x>864.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="11" name="FINAL">&#13;
			<x>1256.0</x>&#13;
			<y>891.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="XIV">&#13;
			<x>868.0</x>&#13;
			<y>721.0</y>&#13;
		</state>&#13;
		<state id="13" name="XI">&#13;
			<x>706.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="14" name="XVIII">&#13;
			<x>1071.0</x>&#13;
			<y>780.0</y>&#13;
		</state>&#13;
		<state id="15" name="VIII">&#13;
			<x>496.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="16" name="IX">&#13;
			<x>460.0</x>&#13;
			<y>1003.0</y>&#13;
		</state>&#13;
		<state id="17" name="XV">&#13;
			<x>729.0</x>&#13;
			<y>831.0</y>&#13;
		</state>&#13;
		<state id="18" name="XIX">&#13;
			<x>1179.0</x>&#13;
			<y>1087.0</y>&#13;
		</state>&#13;
		<state id="19" name="XVI">&#13;
			<x>675.0</x>&#13;
			<y>1092.0</y>&#13;
		</state>&#13;
		<state id="20" name="X">&#13;
			<x>418.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="21" name="XVII">&#13;
			<x>972.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>15</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<controlx>403</controlx>&#13;
			<controly>391</controly>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<controlx>457</controlx>&#13;
			<controly>189</controly>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<controlx>507</controlx>&#13;
			<controly>325</controly>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<controlx>432</controlx>&#13;
			<controly>423</controly>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<controlx>431</controlx>&#13;
			<controly>398</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>11</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>10</to>&#13;
			<controlx>741</controlx>&#13;
			<controly>485</controly>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>7</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>18</to>&#13;
			<controlx>1914</controlx>&#13;
			<controly>271</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>11</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>9</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<controlx>490</controlx>&#13;
			<controly>719</controly>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<controlx>81</controlx>&#13;
			<controly>917</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>134</controlx>&#13;
			<controly>342</controly>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>8</to>&#13;
			<controlx>620</controlx>&#13;
			<controly>579</controly>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>14</to>&#13;
			<controlx>966</controlx>&#13;
			<controly>854</controly>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>20</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<controlx>221</controlx>&#13;
			<controly>544</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>may</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>18</to>&#13;
			<read>min</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>